$ORIGIN ngo.us.
$TTL 86400
; SOA Records
@		IN	SOA	ns2.afraid.org. admin.nic.ngo.us. YYYYMMDDNN 86400 10800 3600000 3600

; ========== BEGIN REGISTRY SERVICES ==========

; Delegation Records
@		IN	NS	ns-global.kjsl.com.
@		IN	NS	ns1.alstra.org.
@		IN	NS	ns2.alstra.org.
@		IN	NS	ns3.alstra.org.
@		IN	NS	ns2.afraid.org.
@		IN	NS	ns1.1984hosting.com.

; NS Records
client		IN	NS	paloma.ns.cloudflare.com.
client		IN	NS	sergi.ns.cloudflare.com.
nic	86400	IN	NS	paloma.ns.cloudflare.com.
nic	86400	IN	NS	sergi.ns.cloudflare.com.

; A Records
@	3600	IN	A	3.5.130.81
whois	60	IN	A	192.0.2.1

; TXT Records
_psl		IN	TXT	https://github.com/publicsuffix/list/pull/1821
_whois._tcp	86400	IN	TXT	whois.ngo.us

; Others
_whois._tcp	3600	IN	SRV	0 0 43 whois.ngo.us.

; ========== END REGISTRY SERVICES ============

; ========== BEGIN ORGANIZATIONS ==============

; Aihe Stray Animal Home
; Submitted by customer service team XERA <service@aihe.daemon.asia>
aihe 86400 IN NS emerie.ns.cloudflare.com.
aihe 86400 IN NS ignacio.ns.cloudflare.com.
xera 86400 IN NS dave.ns.cloudflare.com.
xera 86400 IN NS irena.ns.cloudflare.com.

; Freefall Softworks Archival Organization (FSARO)
; Submitted by the FSARO development team <fsaro@proton.me>
fsaro 86400 IN NS drake.ns.cloudflare.com.
fsaro 86400 IN NS serenity.ns.cloudflare.com.
fsao 86400 IN NS drake.ns.cloudflare.com.
fsao 86400 IN NS serenity.ns.cloudflare.com.
fsarorg 86400 IN NS drake.ns.cloudflare.com.
fsarorg 86400 IN NS serenity.ns.cloudflare.com.

; Lively Souls Foundation
liveleak	86400	IN	NS	dns1.p08.nsone.net.
liveleak	86400	IN	NS	dns2.p08.nsone.net.
liveleak	86400	IN	NS	dns3.p08.nsone.net.
liveleak	86400	IN	NS	dns4.p08.nsone.net.
opentube	86400	IN	NS	dns1.p08.nsone.net.
opentube	86400	IN	NS	dns2.p08.nsone.net.
opentube	86400	IN	NS	dns3.p08.nsone.net.
opentube	86400	IN	NS	dns4.p08.nsone.net.
pics	86400	IN	NS	dns2.p08.nsone.net.
pics	86400	IN	NS	dns3.p08.nsone.net.

; PAUSE International
; Submitted by PAUSE International <pauseint@proton.me>
pause	86400	IN	NS	ns5.private-nameserver.net.
pause	86400	IN	NS	ns6.private-nameserver.net.
pauseint	86400	IN	NS	ns5.private-nameserver.net.
pauseint	86400	IN	NS	ns6.private-nameserver.net.

; Project CN-Archive
; Submitted by WPD <wpdaily.websites@skiff.com>
ngocn-news-archive	86400	IN	NS	dns1.freehostia.com.
ngocn-news-archive	86400	IN	NS	dns2.freehostia.com.

; Sea Food Distribution
health	86400	IN	NS	ns1.he.net.
health	86400	IN	NS	ns2.he.net.
health	86400	IN	NS	ns3.he.net.
health	86400	IN	NS	ns4.he.net.

; ssangyongsports
; Submitted by Peter <peter@ssangyongsports.eu.org>
ssangyongsports	86400	IN	NS	lennon.ns.cloudflare.com.
ssangyongsports	86400	IN	NS	serenity.ns.cloudflare.com.

; YMHC Charitable Foundation
; Submitted by ITS <its@ymhc.ngo>
schoolexclusionstories	86400	IN	NS	achiel.ns.cloudflare.com.
schoolexclusionstories	86400	IN	NS	dolly.ns.cloudflare.com.
schoolphobia	86400	IN	NS	achiel.ns.cloudflare.com.
schoolphobia	86400	IN	NS	dolly.ns.cloudflare.com.
ymhc	86400	IN	NS	achiel.ns.cloudflare.com.
ymhc	86400	IN	NS	dolly.ns.cloudflare.com.

; Mohammadpur Autos
; Submitted by Mohammadpur Autos <ghostfxrhn@gmail.com>
mohammadpurautos	86400	IN	NS	dns1.serv00.com.
mohammadpurautos	86400	IN	NS	dns2.serv00.com.


; ========== END ORGANIZATIONS ================
